f:getmark
f:knockr
#Get in front of cryptobox
f:doff x:0 y:-1 speed:1 target:1000
f:drive x:0 y:-1 speed:1 target:600 gyro:0
f:rot r:-80 speed:1
f:sdrive speed:-1 xdistance:170 xir:0 xtype:sonar gyro:-90 offset:127
#Drive into cryptobox
f:drive x:0 y:1 speed:1 target:1500
#Back off
f:drive x:0 y:-1 speed:1 target:900
#Ram, back off, and place
f:brace
f:wait sec:1
f:rot r:-100 speed:1
f:drive x:-.3 y:1 speed:.5 target:800
#f:place
f:drive x:0 y:-1 speed:1 target:600

#f:sdrive ydistance:35 yir:0 ytype:short gyro:-90
#f:sdrive xdistance:33 xir:1 xtype:short ydistance:35 yir:0 ytype:short gyro:-90
#f:place