f:getmark
f:knockb
f:wait sec:.5
f:up
f:brace
f:wait sec:1
f:center
f:doff x:0 y:-1 speed:1 target:2000 gyro:0
f:open
f:rot r:-70 speed:1 time:3
f:drive x:0 y:1 speed:1 gyro:-70 target:1000 time:4
f:rot r:-110 speed:1 time:3
f:drive x:-1 y:.5 speed:1 gyro:-110 target:2000 time:4
f:drive x:0 y:1 speed:1 gyro:-110 target:100 time:1
f:brace
f:drive x:.25 y:-1 speed:1 gyro:-110 target:475
f:drive x:-1 y:1 speed:1 target:900 time:4
f:place
f:break
f:driveLR l:-.75 r:-1 speed:1 target:500 intake:true
f:place2
f:glyph