f:knockb
#Get in front of cryptobox
f:doff x:0 y:1 speed:.5 target:1000
f:drive x:0 y:1 speed:.5 target:900
f:rot r:-80 speed:.5
f:sdrive speed:.5 xdistance:183 xir:1 xtype:sonar gyro:0 offset:119
#Drive into cryptobox
f:drive x:0 y:1 speed:.5 target:800
#Back off
f:drive x:0 y:-1 speed:.5 target:200
#Ram, back off, and place
f:brace
f:rot r:-100 speed:.5
f:drive x:-.2 y:1 speed:.5 target:800
f:place
f:drive x:0 y:-1 speed:.5 target:200

#f:sdrive speed:.5 ydistance:35 yir:0 ytype:short gyro:-90
#f:sdrive speed:.5 xdistance:33 xir:1 xtype:short ydistance:35 yir:0 ytype:short gyro:-90
#f:place