f:getmark
f:knockr
f:wait sec:.5
f:up
f:brace
f:wait sec:.5
f:center
f:doff x:0 y:1 speed:1 target:2000 gyro:0
f:drive x:1 y:.4 speed:1 gyro:0 target:700 time:1
f:open
f:rot r:-90 speed:1 time:3
f:brace
f:drive x:0 y:1 speed:1 gyro:-90 target:1200 time:2
f:drive x:0 y:-1 speed:1 gyro:-90 target:200 time:1
f:rot r:-65 speed:1 time:3
f:drive x:1 y:.55 speed:1 gyro:-65 target:2000 time:4
f:brace
f:place
f:drive x:0 y:1 speed:1 target:300 time:1
#f:break
#f:driveLR l:-1 r:-1 speed:1 target:100 intake:true
#f:driveLR l:1 r:-1 speed:1 target:100 intake:true
#f:driveLR l:-1 r:-1 speed:1 target:500 intake:true
#f:place2
#f:glyph